spring:
 profiles:
  active: local
server:
 port: 8081

---
spring:
 profiles: local
 kafka:
  template:
   default-topic: t_LibraryEvents
  consumer: 
   bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
   key-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
   value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
   group-id: cg_LibraryEvents
   
   
---
spring:
 profiles: dev
 kafka: 
  producer: 
   bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
   key-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
   value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
   
---
spring:
 profiles: prod
 kafka: 
  producer: 
   bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
   key-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
   value-deserializer: org.apache.kafka.common.serialization.StringDeserializer