spring:
 profiles:
  active: local
---
spring:
 profiles: local
 kafka:
  template:
   default-topic: t_LibraryEvents
  producer: 
   bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
   key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
   value-serializer: org.apache.kafka.common.serialization.StringSerializer
   properties:
    acks: all
    retries: 5
  admin:
   properties:
    bootstrap.servers: localhost:9092,localhost:9093,localhost:9094
   
---
spring:
 profiles: dev
 kafka: 
  producer: 
   bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
   key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
   value-serializer: org.apache.kafka.common.serialization.StringSerializer
   
---
spring:
 profiles: prod
 kafka: 
  producer: 
   bootstrap-servers: localhost:9092,localhost:9093,localhost:9094
   key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
   value-serializer: org.apache.kafka.common.serialization.StringSerializer	